{
	"nodes":[
		{"id":"1aee23077821a309","type":"file","file":"July 2024/2024-07-27.md","x":-4080,"y":1006,"width":465,"height":394},
		{"id":"cf97d25fa173903c","type":"text","text":"## **July**","x":-60,"y":114,"width":160,"height":66,"color":"6"},
		{"id":"4b087ffbb9651ff6","type":"file","file":"July 2024/2024-07-10.md","x":-960,"y":319,"width":719,"height":441},
		{"id":"7bb54257bb5e4041","type":"file","file":"July 2024/2024-07-11.md","x":-100,"y":319,"width":400,"height":400},
		{"id":"05874606f5870c14","type":"file","file":"July 2024/2024-07-12.md","x":640,"y":319,"width":400,"height":400},
		{"id":"6efbf77be2ff2146","type":"file","file":"July 2024/2024-07-13.md","x":1520,"y":566,"width":400,"height":400},
		{"id":"833c051a909707d7","type":"file","file":"July 2024/2024-07-14.md","x":1120,"y":-86,"width":400,"height":400},
		{"id":"56a0332f06c43e89","type":"text","text":"### **Played Minecraft**","x":1795,"y":84,"width":250,"height":60},
		{"id":"04c9759f4a8018a0","type":"file","file":"July 2024/2024-07-15.md","x":422,"y":-486,"width":400,"height":400},
		{"id":"93f1c5f0f17efe22","type":"file","file":"July 2024/2024-07-16.md","x":-360,"y":-600,"width":400,"height":400},
		{"id":"a54fb6640bf8af55","type":"text","text":"## **Biked**","x":786,"y":73,"width":250,"height":60},
		{"id":"83e98550a7b46661","type":"file","file":"2024-08-01.md","x":1845,"y":2674,"width":400,"height":400},
		{"id":"47089da564fde8b8","type":"file","file":"2024-08-02.md","x":2700,"y":2685,"width":400,"height":400},
		{"id":"8ce5e833f1ec1357","type":"text","text":"## **Seattle Trip**","x":3229,"y":3480,"width":195,"height":55},
		{"id":"945d186d383e304e","type":"file","file":"2024-08-03.md","x":3528,"y":2702,"width":400,"height":400},
		{"id":"809fe56b63531946","type":"file","file":"2024-08-04.md","x":4289,"y":2760,"width":400,"height":400},
		{"id":"bbf5fd4d4aa95e71","type":"file","file":"July 2024/2024-07-17.md","x":-1520,"y":119,"width":400,"height":400},
		{"id":"c19d8fa799baad7d","type":"file","file":"July 2024/2024-07-18.md","x":-960,"y":1120,"width":400,"height":400},
		{"id":"1cfc60304b58bff9","type":"file","file":"July 2024/2024-07-19.md","x":-1125,"y":1667,"width":400,"height":400},
		{"id":"0db3877ff062a9c5","type":"text","text":"$37.03","x":-368,"y":-916,"width":250,"height":60},
		{"id":"0811cba02bc08527","type":"text","text":"Bayonetta 3","x":-360,"y":-1030,"width":242,"height":50},
		{"id":"dac20a608be57fa1","type":"file","file":"Images/IMG_1623.jpeg","x":3380,"y":3920,"width":960,"height":720},
		{"id":"8f9fa3bc025f4dad","type":"file","file":"2024-08-05.md","x":4472,"y":1906,"width":400,"height":400},
		{"id":"66032e1af1af3e93","type":"text","text":"### **Arch Linux Progress**","x":458,"y":1667,"width":250,"height":60,"color":"4"},
		{"id":"b12858cf995207c1","type":"text","text":"### **Screwed up Arch**","x":915,"y":1744,"width":250,"height":60,"color":"1"},
		{"id":"12f3e95fdc648b9f","type":"file","file":"2024-08-06.md","x":3728,"y":1760,"width":400,"height":400},
		{"id":"0ed57f7c141401f2","type":"file","file":"July 2024/2024-07-20.md","x":-1840,"y":1267,"width":400,"height":400},
		{"id":"fcf8c211539e90ce","type":"file","file":"July 2024/2024-07-21.md","x":-1840,"y":1867,"width":400,"height":400},
		{"id":"5ac89412fe4dfd23","type":"file","file":"July 2024/2024-07-22.md","x":-1877,"y":724,"width":400,"height":400},
		{"id":"bd3862051e0cf71c","type":"file","file":"July 2024/2024-07-23.md","x":-1525,"y":-400,"width":400,"height":400},
		{"id":"f089b0f66673eb78","type":"file","file":"July 2024/2024-07-24.md","x":-1360,"y":1000,"width":320,"height":440},
		{"id":"5e8c1317933db49f","type":"file","file":"July 2024/2024-07-25.md","x":-2612,"y":988,"width":400,"height":400},
		{"id":"8b28f1d28b082ead","type":"file","file":"July 2024/2024-07-26.md","x":-3337,"y":996,"width":400,"height":400},
		{"id":"c9f226a0bf6af47b","type":"text","text":"## **Verbose notes**","x":-2537,"y":1640,"width":250,"height":60},
		{"id":"a4dd2f5de86f92da","type":"text","text":"≈$125","x":-3266,"y":645,"width":250,"height":60},
		{"id":"7035f0879d781ce4","type":"file","file":"July 2024/2024-07-28.md","x":-4047,"y":1680,"width":400,"height":400},
		{"id":"1cd048276a3111ca","type":"file","file":"July 2024/2024-07-29.md","x":-4088,"y":2288,"width":400,"height":400},
		{"id":"c2b8669de8638535","type":"file","file":"July 2024/2024-07-30.md","x":-4080,"y":400,"width":400,"height":400},
		{"id":"f50bd5dd75e99512","type":"file","file":"July 2024/2024-07-31.md","x":-380,"y":-1760,"width":400,"height":400},
		{"id":"770c684ecf91be3c","type":"file","file":"2024-08-07.md","x":3200,"y":1760,"width":400,"height":400},
		{"id":"6db4c07e0cb88412","type":"text","text":"PSVR Set","x":-3989,"y":159,"width":250,"height":60},
		{"id":"fa686df839ee615f","type":"file","file":"2024-08-08.md","x":2608,"y":1760,"width":400,"height":400},
		{"id":"791af0b10e5f25ee","type":"file","file":"2024-08-09.md","x":2629,"y":1184,"width":400,"height":400},
		{"id":"8e06bd2778c53875","type":"file","file":"2024-08-10.md","x":3127,"y":1195,"width":400,"height":400},
		{"id":"129c8f3a0357f050","type":"text","text":"suno pi toki pona","x":3127,"y":1620,"width":250,"height":60},
		{"id":"3ee70b62049b06bc","type":"file","file":"2024-08-11.md","x":3653,"y":1197,"width":400,"height":400},
		{"id":"142b93bf7e1a9523","type":"file","file":"2024-08-12.md","x":4163,"y":1200,"width":400,"height":400},
		{"id":"69524d0784ec1a8b","type":"file","file":"2024-08-13.md","x":4718,"y":1189,"width":400,"height":400},
		{"id":"34c600c5228600e8","type":"file","file":"2024-08-14.md","x":5286,"y":1169,"width":400,"height":400},
		{"id":"e2eb8932d7182a58","type":"text","text":"## **August**","x":2245,"y":2160,"width":160,"height":50,"color":"6"},
		{"id":"3cd5089d8731b668","type":"file","file":"2024-08-15.md","x":5218,"y":1767,"width":400,"height":400},
		{"id":"56c8529b5b43b091","type":"file","file":"2024-08-16.md","x":5231,"y":2266,"width":400,"height":400},
		{"id":"f4268277bd51d6b5","type":"file","file":"2024-08-17.md","x":5231,"y":2880,"width":400,"height":400}
	],
	"edges":[
		{"id":"c7f6f65f0f152618","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"4b087ffbb9651ff6","toSide":"top"},
		{"id":"94af1db4d58d7271","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"7bb54257bb5e4041","toSide":"top"},
		{"id":"3da316ea16dd98fc","fromNode":"4b087ffbb9651ff6","fromSide":"right","toNode":"7bb54257bb5e4041","toSide":"left"},
		{"id":"8f9e86bfcf4c9f9d","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"05874606f5870c14","toSide":"top"},
		{"id":"e16d951423c64015","fromNode":"7bb54257bb5e4041","fromSide":"right","toNode":"05874606f5870c14","toSide":"left"},
		{"id":"9f8ddc36f98ba269","fromNode":"66032e1af1af3e93","fromSide":"top","toNode":"4b087ffbb9651ff6","toSide":"bottom"},
		{"id":"9d039fc79c3349b7","fromNode":"66032e1af1af3e93","fromSide":"top","toNode":"7bb54257bb5e4041","toSide":"bottom"},
		{"id":"a12bd1143a17f828","fromNode":"66032e1af1af3e93","fromSide":"top","toNode":"05874606f5870c14","toSide":"bottom"},
		{"id":"4d922ec851f34769","fromNode":"05874606f5870c14","fromSide":"right","toNode":"6efbf77be2ff2146","toSide":"left"},
		{"id":"9d8ca7758df2d100","fromNode":"cf97d25fa173903c","fromSide":"right","toNode":"6efbf77be2ff2146","toSide":"top"},
		{"id":"5c9cb81207b0da2e","fromNode":"66032e1af1af3e93","fromSide":"right","toNode":"b12858cf995207c1","toSide":"left"},
		{"id":"89e0ae8b0d6358f3","fromNode":"b12858cf995207c1","fromSide":"right","toNode":"6efbf77be2ff2146","toSide":"bottom"},
		{"id":"0db7a2d12160fb48","fromNode":"cf97d25fa173903c","fromSide":"right","toNode":"833c051a909707d7","toSide":"top"},
		{"id":"8bbf3cd68c498db9","fromNode":"6efbf77be2ff2146","fromSide":"right","toNode":"833c051a909707d7","toSide":"right"},
		{"id":"5655573b0b405540","fromNode":"56a0332f06c43e89","fromSide":"bottom","toNode":"833c051a909707d7","toSide":"bottom"},
		{"id":"444cdd85e25ed530","fromNode":"833c051a909707d7","fromSide":"left","toNode":"04c9759f4a8018a0","toSide":"right"},
		{"id":"5a614f7231a61b39","fromNode":"cf97d25fa173903c","fromSide":"top","toNode":"04c9759f4a8018a0","toSide":"bottom"},
		{"id":"544540c2631d73c6","fromNode":"04c9759f4a8018a0","fromSide":"left","toNode":"93f1c5f0f17efe22","toSide":"right"},
		{"id":"34af6f61aa959624","fromNode":"cf97d25fa173903c","fromSide":"top","toNode":"93f1c5f0f17efe22","toSide":"bottom"},
		{"id":"be32595a88fecf0d","fromNode":"cf97d25fa173903c","fromSide":"right","toNode":"e2eb8932d7182a58","toSide":"left"},
		{"id":"d42ade17f5d9514f","fromNode":"e2eb8932d7182a58","fromSide":"bottom","toNode":"83e98550a7b46661","toSide":"top"},
		{"id":"fc7e9adb31c89f08","fromNode":"e2eb8932d7182a58","fromSide":"bottom","toNode":"47089da564fde8b8","toSide":"top"},
		{"id":"81bf2ad1cc26d8e5","fromNode":"83e98550a7b46661","fromSide":"right","toNode":"47089da564fde8b8","toSide":"left"},
		{"id":"145663911ec8b06d","fromNode":"8ce5e833f1ec1357","fromSide":"top","toNode":"47089da564fde8b8","toSide":"bottom"},
		{"id":"eb7a75a927cef062","fromNode":"56a0332f06c43e89","fromSide":"top","toNode":"04c9759f4a8018a0","toSide":"top"},
		{"id":"7e90f90fbec7e88b","fromNode":"a54fb6640bf8af55","fromSide":"top","toNode":"04c9759f4a8018a0","toSide":"bottom"},
		{"id":"2efdefc1e850ad83","fromNode":"47089da564fde8b8","fromSide":"right","toNode":"945d186d383e304e","toSide":"left"},
		{"id":"692d737f7e553981","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"945d186d383e304e","toSide":"top"},
		{"id":"267dce9783e68776","fromNode":"945d186d383e304e","fromSide":"right","toNode":"809fe56b63531946","toSide":"left"},
		{"id":"bea3fa823168e7e7","fromNode":"8ce5e833f1ec1357","fromSide":"right","toNode":"945d186d383e304e","toSide":"bottom"},
		{"id":"d852d09e339b04a8","fromNode":"8ce5e833f1ec1357","fromSide":"right","toNode":"809fe56b63531946","toSide":"bottom"},
		{"id":"65baab71a12c0d3a","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"809fe56b63531946","toSide":"top"},
		{"id":"489ceb376efbb5cd","fromNode":"93f1c5f0f17efe22","fromSide":"left","toNode":"bbf5fd4d4aa95e71","toSide":"right"},
		{"id":"03060d5a1aeac60d","fromNode":"66032e1af1af3e93","fromSide":"left","toNode":"bbf5fd4d4aa95e71","toSide":"bottom"},
		{"id":"1eec42afb3f82f80","fromNode":"cf97d25fa173903c","fromSide":"left","toNode":"bbf5fd4d4aa95e71","toSide":"top"},
		{"id":"5738548db82dde40","fromNode":"bbf5fd4d4aa95e71","fromSide":"left","toNode":"c19d8fa799baad7d","toSide":"left"},
		{"id":"51e70ea9a02ea1fa","fromNode":"66032e1af1af3e93","fromSide":"bottom","toNode":"c19d8fa799baad7d","toSide":"bottom"},
		{"id":"29478dd9e24d215a","fromNode":"c19d8fa799baad7d","fromSide":"right","toNode":"1cfc60304b58bff9","toSide":"right"},
		{"id":"a5cf4e2140863122","fromNode":"b12858cf995207c1","fromSide":"bottom","toNode":"1cfc60304b58bff9","toSide":"right"},
		{"id":"124404f2de5bec7e","fromNode":"93f1c5f0f17efe22","fromSide":"top","toNode":"0db3877ff062a9c5","toSide":"bottom"},
		{"id":"72f45f184d1602a7","fromNode":"0db3877ff062a9c5","fromSide":"right","toNode":"0811cba02bc08527","toSide":"right"},
		{"id":"a59d5b3bc661ce65","fromNode":"0811cba02bc08527","fromSide":"left","toNode":"c19d8fa799baad7d","toSide":"top","label":"1-Day Later"},
		{"id":"e27c7d2e2b65b509","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"c19d8fa799baad7d","toSide":"top"},
		{"id":"bf81e3a46640d532","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"1cfc60304b58bff9","toSide":"top"},
		{"id":"32cf0b6a01431021","fromNode":"dac20a608be57fa1","fromSide":"top","toNode":"945d186d383e304e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"561438716bb7abee","fromNode":"8ce5e833f1ec1357","fromSide":"top","toNode":"8f9fa3bc025f4dad","toSide":"bottom"},
		{"id":"1a26afc10cec9ee3","fromNode":"809fe56b63531946","fromSide":"right","toNode":"8f9fa3bc025f4dad","toSide":"right"},
		{"id":"b341db1d76cff995","fromNode":"8f9fa3bc025f4dad","fromSide":"left","toNode":"12f3e95fdc648b9f","toSide":"right"},
		{"id":"620a52764dd3da3a","fromNode":"e2eb8932d7182a58","fromSide":"top","toNode":"8f9fa3bc025f4dad","toSide":"bottom"},
		{"id":"3df08304dd1f93a2","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"12f3e95fdc648b9f","toSide":"bottom"},
		{"id":"91728c0ec9f80f3d","fromNode":"1cfc60304b58bff9","fromSide":"left","toNode":"0ed57f7c141401f2","toSide":"right"},
		{"id":"1690fd940dde4bd9","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"0ed57f7c141401f2","toSide":"top"},
		{"id":"190835980befa2af","fromNode":"0ed57f7c141401f2","fromSide":"left","toNode":"fcf8c211539e90ce","toSide":"left"},
		{"id":"f1033973bec4e0f1","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"fcf8c211539e90ce","toSide":"top"},
		{"id":"17552370e88b6bdf","fromNode":"fcf8c211539e90ce","fromSide":"right","toNode":"5ac89412fe4dfd23","toSide":"right"},
		{"id":"42eb307f320f3e4e","fromNode":"cf97d25fa173903c","fromSide":"left","toNode":"5ac89412fe4dfd23","toSide":"top"},
		{"id":"c6f5a6b62caa735b","fromNode":"5ac89412fe4dfd23","fromSide":"left","toNode":"bd3862051e0cf71c","toSide":"left"},
		{"id":"72777581e5c5b39a","fromNode":"cf97d25fa173903c","fromSide":"left","toNode":"bd3862051e0cf71c","toSide":"bottom"},
		{"id":"091158b3e0b2578b","fromNode":"bd3862051e0cf71c","fromSide":"right","toNode":"f089b0f66673eb78","toSide":"right"},
		{"id":"047e8a06809abcf6","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"f089b0f66673eb78","toSide":"top"},
		{"id":"581953a7e2aa626f","fromNode":"f089b0f66673eb78","fromSide":"left","toNode":"5e8c1317933db49f","toSide":"right"},
		{"id":"ee23fc99c4f60de1","fromNode":"cf97d25fa173903c","fromSide":"right","toNode":"5e8c1317933db49f","toSide":"top"},
		{"id":"c1e05c78110040a4","fromNode":"c9f226a0bf6af47b","fromSide":"top","toNode":"5e8c1317933db49f","toSide":"bottom"},
		{"id":"495ad8bb35d1e95d","fromNode":"5e8c1317933db49f","fromSide":"left","toNode":"8b28f1d28b082ead","toSide":"right"},
		{"id":"1282ea9442a8b493","fromNode":"c9f226a0bf6af47b","fromSide":"left","toNode":"8b28f1d28b082ead","toSide":"bottom"},
		{"id":"df6ab08357117494","fromNode":"cf97d25fa173903c","fromSide":"top","toNode":"8b28f1d28b082ead","toSide":"top"},
		{"id":"de68730be74ebab7","fromNode":"a4dd2f5de86f92da","fromSide":"bottom","toNode":"8b28f1d28b082ead","toSide":"top"},
		{"id":"7d9af60580198733","fromNode":"8b28f1d28b082ead","fromSide":"left","toNode":"1aee23077821a309","toSide":"right"},
		{"id":"e75771f36b2c0842","fromNode":"cf97d25fa173903c","fromSide":"bottom","toNode":"1aee23077821a309","toSide":"top"},
		{"id":"68049a4bd61534fd","fromNode":"1aee23077821a309","fromSide":"left","toNode":"7035f0879d781ce4","toSide":"left"},
		{"id":"2560cca9dfd03c43","fromNode":"c9f226a0bf6af47b","fromSide":"bottom","toNode":"7035f0879d781ce4","toSide":"right"},
		{"id":"eb5115ef10dbc0e9","fromNode":"7035f0879d781ce4","fromSide":"right","toNode":"1cd048276a3111ca","toSide":"right"},
		{"id":"dbc5a42d069720c9","fromNode":"1cd048276a3111ca","fromSide":"left","toNode":"c2b8669de8638535","toSide":"left"},
		{"id":"f5ca6764c2d1fdc5","fromNode":"cf97d25fa173903c","fromSide":"left","toNode":"7035f0879d781ce4","toSide":"top"},
		{"id":"b2a2fbddb73e6a53","fromNode":"cf97d25fa173903c","fromSide":"right","toNode":"1cd048276a3111ca","toSide":"top"},
		{"id":"574a19979f30014d","fromNode":"cf97d25fa173903c","fromSide":"left","toNode":"c2b8669de8638535","toSide":"top"},
		{"id":"f127ea3a3030df88","fromNode":"c2b8669de8638535","fromSide":"right","toNode":"f50bd5dd75e99512","toSide":"left"},
		{"id":"fd915fa22c03d701","fromNode":"cf97d25fa173903c","fromSide":"top","toNode":"f50bd5dd75e99512","toSide":"bottom"},
		{"id":"d469006155ab8de3","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"770c684ecf91be3c","toSide":"bottom"},
		{"id":"6751a6ae7df72669","fromNode":"12f3e95fdc648b9f","fromSide":"left","toNode":"770c684ecf91be3c","toSide":"right"},
		{"id":"231d7cf5a75fb001","fromNode":"c9f226a0bf6af47b","fromSide":"left","toNode":"c2b8669de8638535","toSide":"bottom"},
		{"id":"3c123e4c6d6275e5","fromNode":"6db4c07e0cb88412","fromSide":"bottom","toNode":"c2b8669de8638535","toSide":"top"},
		{"id":"e3dc86dc31e3f7b6","fromNode":"c9f226a0bf6af47b","fromSide":"right","toNode":"12f3e95fdc648b9f","toSide":"top"},
		{"id":"46728d484e6c2a30","fromNode":"770c684ecf91be3c","fromSide":"left","toNode":"fa686df839ee615f","toSide":"right"},
		{"id":"751a6c9a18359e95","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"fa686df839ee615f","toSide":"left"},
		{"id":"ee6198a406cf05fc","fromNode":"fa686df839ee615f","fromSide":"left","toNode":"791af0b10e5f25ee","toSide":"left"},
		{"id":"959ba88a30811e3e","fromNode":"129c8f3a0357f050","fromSide":"left","toNode":"fa686df839ee615f","toSide":"top"},
		{"id":"e9434dd3aa364ea8","fromNode":"129c8f3a0357f050","fromSide":"left","toNode":"791af0b10e5f25ee","toSide":"bottom"},
		{"id":"6747508ad616c1f1","fromNode":"129c8f3a0357f050","fromSide":"right","toNode":"770c684ecf91be3c","toSide":"top"},
		{"id":"06b594327f96923c","fromNode":"791af0b10e5f25ee","fromSide":"right","toNode":"8e06bd2778c53875","toSide":"left"},
		{"id":"2d90e0ca2bf035c0","fromNode":"129c8f3a0357f050","fromSide":"top","toNode":"8e06bd2778c53875","toSide":"bottom"},
		{"id":"b2f9478f1f5730fd","fromNode":"66032e1af1af3e93","fromSide":"right","toNode":"fa686df839ee615f","toSide":"top"},
		{"id":"04a4a6e10d4623cd","fromNode":"b12858cf995207c1","fromSide":"bottom","toNode":"7035f0879d781ce4","toSide":"bottom"},
		{"id":"d2fe71abcff6dc26","fromNode":"a54fb6640bf8af55","fromSide":"right","toNode":"833c051a909707d7","toSide":"left"},
		{"id":"5cfa4ebb2e47fcd6","fromNode":"a54fb6640bf8af55","fromSide":"bottom","toNode":"f4268277bd51d6b5","toSide":"left"},
		{"id":"5d3cfff63b847e5c","fromNode":"8e06bd2778c53875","fromSide":"right","toNode":"3ee70b62049b06bc","toSide":"left"},
		{"id":"29c69e331abffff3","fromNode":"b12858cf995207c1","fromSide":"right","toNode":"8e06bd2778c53875","toSide":"top","label":"?"},
		{"id":"3ac175ee601d5e41","fromNode":"3ee70b62049b06bc","fromSide":"right","toNode":"142b93bf7e1a9523","toSide":"left"},
		{"id":"3fd7c039cfa9bbf0","fromNode":"142b93bf7e1a9523","fromSide":"right","toNode":"69524d0784ec1a8b","toSide":"left"},
		{"id":"a3d63a650eb4da82","fromNode":"69524d0784ec1a8b","fromSide":"right","toNode":"34c600c5228600e8","toSide":"left"},
		{"id":"76dd040fb1c53b3e","fromNode":"e2eb8932d7182a58","fromSide":"top","toNode":"791af0b10e5f25ee","toSide":"left"},
		{"id":"d8a92c2194cbd6c2","fromNode":"e2eb8932d7182a58","fromSide":"top","toNode":"8e06bd2778c53875","toSide":"top"},
		{"id":"4e1b52c9910c9990","fromNode":"e2eb8932d7182a58","fromSide":"top","toNode":"3ee70b62049b06bc","toSide":"bottom"},
		{"id":"ef1fd8a130170062","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"142b93bf7e1a9523","toSide":"bottom"},
		{"id":"07e975d567a94bfa","fromNode":"e2eb8932d7182a58","fromSide":"bottom","toNode":"69524d0784ec1a8b","toSide":"bottom"},
		{"id":"6b476398b0f7e2d7","fromNode":"e2eb8932d7182a58","fromSide":"bottom","toNode":"34c600c5228600e8","toSide":"bottom"},
		{"id":"08f907f3548fa7b9","fromNode":"34c600c5228600e8","fromSide":"right","toNode":"3cd5089d8731b668","toSide":"right"},
		{"id":"6959ced4ce766552","fromNode":"3cd5089d8731b668","fromSide":"left","toNode":"56c8529b5b43b091","toSide":"left"},
		{"id":"c62365b3057fca99","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"3cd5089d8731b668","toSide":"bottom"},
		{"id":"fc516d1c6737ab60","fromNode":"e2eb8932d7182a58","fromSide":"right","toNode":"56c8529b5b43b091","toSide":"top"},
		{"id":"6eabfdb9cd8420c8","fromNode":"56c8529b5b43b091","fromSide":"right","toNode":"f4268277bd51d6b5","toSide":"right"},
		{"id":"5d93905c3cbae29c","fromNode":"e2eb8932d7182a58","fromSide":"bottom","toNode":"f4268277bd51d6b5","toSide":"bottom"},
		{"id":"04bcb63326c75107","fromNode":"66032e1af1af3e93","fromSide":"bottom","toNode":"f4268277bd51d6b5","toSide":"top"},
		{"id":"b94653cd0b9b29a3","fromNode":"56a0332f06c43e89","fromSide":"right","toNode":"f4268277bd51d6b5","toSide":"top"}
	]
}